{
  "name": "taylors-version",
  "version": "0.1.0",
  "description": "Updates your playlists to use the \"Taylor's version\" of a song where available",
  "author": "Roshan Bhumbra",
  "license": "GPL-3.0",
  "private": true,
  "main": "index.js",
  "sideEffects": [
    "./src/i18n.js"
  ],
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-react": "^7.19.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.21.1",
    "axios-retry-after": "^1.0.2",
    "babel-plugin-lodash": "^3.3.4",
    "babel-polyfill": "^6.26.0",
    "i18next": "^19.4.3",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "query-string": "^6.14.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.3.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "use-deep-compare": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
